{
    "month": {
        "message" : "January,February,March,April,May,June,July,August,September,October,November,December"
    },
    "today": {
        "message" : "Today"
    },
    "mark_read": {
        "message" : "Mark All as Read"
    },
    "badge_text": {
        "message" : "Polychroma TV"
    },
    "more": {
        "message" : "Read more"
    },
    "nofeeds_message" : {
        "message" : "Select feeds in the extension settings"
    },
    "options_title": {
        "message" : "Settings"
    },
    "options_show_notifications": {
        "message" : "Show notifications"
    },
    "options_hide_notifications": {
        "message" : "Hide notifications"
    },
    "options_show_feed": {
        "message" : "Show feed"
    },
    "options_hide_feed": {
        "message" : "Hide feed"
    },
    "options_time_update": {
        "message" : "Update frequency:"
    },
    "options_time_update_value": {
        "message" : "60 min,12 hrs,24 hrs,48 hrs"
    }
}