@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}

.icon-bell:before { content: '\e800'; } /* '' */
.icon-bell-off-empty:before { content: '\e801'; } /* '' */
.icon-checked:before { content: '\e802'; } /* '' */
.icon-unchecked:before { content: '\e803'; } /* '' */
.icon-bookmark:before { content: '\e804'; } /* '' */
.icon-clock:before { content: '\e805'; } /* '' */
.icon-gplus:before { content: '\e806'; } /* '' */
.icon-pinterest:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-vk:before { content: '\e80a'; } /* '' */
.icon-share:before { content: '\e80b'; } /* '' */
.icon-forward:before { content: '\e80c'; } /* '' */
.icon-dot-3:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e80e'; } /* '' */
.icon-mark:before { content: '\e80f'; } /* '' */
.icon-clear:before { content: '\e810'; } /* '' */
.icon-cog:before { content: '\e811'; } /* '' */