/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane {
	position: absolute;
	width: 100%!important;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 5px;
	height: 100%;
	margin:0 5px 0 0;
	transition:all .2s ease;
	-webkit-transition:all .2s ease;
}
.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspVerticalBar
{
	margin: 16px 5px 16px 0px;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspDrag
{
	background:#000;
	position:relative;
	top:0;
	left:0;
	cursor:pointer;
	opacity:.1;
	z-index:2;
	transition:opacity .3s ease-in-out;
	-webkit-transition:opacity .3s ease-in-out;
}

.jspDrag:hover, .jspDrag:active{
	width: 7px;
	left:-1px;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}