@import url(polychroma-sans.css);

*::-webkit-scrollbar {
    display: none;
}

body {
    background: #000000;
    font-family: 'PolychromaSans', sans-serif;
    font-size: 13px;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 400px;
    height: 510px;
    color: #fafafa;
}

a, select, input {
    outline: none;
}

.wrapper {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
}

.wrapper:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.main {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 400px;
}

.header {
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
}

.header .btn-return {
	cursor: pointer;
	line-height: 15px;
}

.header .btn-return:before {
	content:'\ae037';
	font-family: 'PolychromaSans';
	font-weight: 100;
	font-size: 15px;
	margin-left: -5px;
}

.content {
    padding: 20px;
}

.option {
    line-height: 28px;
    font-size: 15px;
}

.option:last-child {
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding-top: 20px;
    padding-bottom: 0;
}

.option span {
    float: right;
    padding: 3px;
    margin-left: 5px;
    border-radius: 0px;
}

.option select {
    height: 28px;
    float: right;
    padding: 5px;
    border-radius: 0px;
    background: #000000;
    color: #fafafa;
    border: none;
    font-size: 15px;
    font-family: 'PolychromaSans', sans-serif;
}

.option.feeds .feed_item {
    padding: 5px 0;
    min-height: 28px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.option.feeds .feed_item:last-child {
    border-bottom: 0;
}

.option.feeds label {
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: block;
    text-align: center;
    vertical-align: middle;
}

.option.feeds input[type="checkbox"] {
    display: none;
}

.option.feeds input[type="checkbox"] + label:before {
    font-family: 'fontello';
    content: "";
    cursor: pointer;
    color: #cccccc;
}

.option.feeds .show_check input[type="checkbox"] + label:before {
    content: "\e803";
    font-weight: 400;
    font-size: 20px;
}

.option.feeds .show_check input[type="checkbox"]:checked + label:before {
    content: "\e802";
    color: #fafafa;
}

.option.feeds .notification_check input[type="checkbox"] + label:before {
    content: "\e801";
    font-weight: 600;
}

.option.feeds .notification_check input[type="checkbox"]:checked + label:before {
    content: "\e800";
    color: #fafafa;
}

.tooltip, [data-tooltip] {
    position: relative;
    display: inline-block;
}

.tooltip:before, .tooltip:after, [data-tooltip]:before, [data-tooltip]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    pointer-events: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    transition-delay: 0ms;
}

.tooltip:hover:before, .tooltip:hover:after, [data-tooltip]:hover:before, [data-tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
}

.tooltip:before, [data-tooltip]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1020;
}

.tooltip:after, [data-tooltip]:after {
    content: attr(data-tooltip);
    background: #383838;
    color: white;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    border-radius: 2px;
    box-sizing: border-box;
}

[data-tooltip='']:before, [data-tooltip='']:after {
    display: none !important;
}

.tooltip--top:before {
    border-top-color: #383838;
}

.tooltip--top:before {
    margin-bottom: -12px;
    margin-left: -6px;
}

.tooltip--top:after {
    transform: translateX(-50%);
}

.tooltip--top:before, .tooltip--top:after {
    bottom: 100%;
    left: 50%;
}

.tooltip--top:hover:after, .tooltip--top:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.tooltip--top:hover:after {
    transform: translate3d(-50%, -8px, 0);
}

span.notification_check.tooltip--top:hover:after {
    transform: translate3d(-80%, -8px, 0);
}
span.notification_check.tooltip--top:after {
    transform: translateX(-80%);
}

.footer {
    position: fixed;
    padding: 20px 0;
    bottom: 0;
}

.footer .site-title {
    display: inline-block;
    text-align: left;
    width: 180px;
    padding-left: 20px;
    color: #dddddd;
}

.footer .site-url {
    float: right;
    display: inline-block;
    text-align: right;
    width: 180px;
    padding-right: 20px;
}

.footer .site-url a {
    color: #dddddd;
    text-decoration: none;
    transition: 300ms;
}

.footer .site-url a:hover {
    color: #fafafa;
}

