{
    "title": "Polychroma TV",
    "site_url": "https://polychroma.tv",
    "badge_color": "#ff0000",
    "settings_button": "show",
    "notification_title": "feed_title",
    "show_extended_options": "yes",
    "feeds": [
        {
            "feed_title": "Live TV",
            "feed_url": "https://polychroma.tv/media/feeds/live.xml",
            "feed_type": "rss",
            "feed_view": "small",
            "feed_image": "show",
            "feed_image_type": "enclosure",
            "feed_description": "hide",
            "feed_more_button": "hide",
            "feed_socials": "fb,tw",
            "feed_notifications": "yes"
        },
        {
            "feed_title": "On Demand",
            "feed_url": "https://polychroma.tv/?s=&feed=rss2",
            "feed_type": "rss",
            "feed_view": "default",
            "feed_image": "show",
            "feed_image_type": "enclosure",
            "feed_description": "show",
            "feed_more_button": "hide",
            "feed_socials": "fb,tw",
            "feed_notifications": "yes"
        }
    ]
}
