{
    "name": "Polychroma TV",
    "description": "The finest in avant-garde programming – live and on-demand.",
    "background": {
        "page": "background.html"
    },
    "default_locale": "en",
    "browser_action": {
        "default_icon": { "19": "img/icon-19.png", "38": "img/icon-38.png" },
        "default_title": "Polychroma TV",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "64": "img/icon-64.png",
        "128": "img/icon-128.png",
        "256": "img/icon-256.png",
        "512": "img/icon-512.png"
    },
    "author": "Polychroma, LLC.",
    "homepage_url": "https://polychroma.tv/",
    "manifest_version": 2,
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "alarms",
        "storage",
        "notifications",
        "http://*.polychroma.tv/",
        "https://*.polychroma.tv/"
    ],
    "version": "3.1.2"
}