<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
    <script type="text/javascript" src="js/jquery.applink.js"></script>
    <script type="text/javascript" src="js/sha1.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<div id="header">
    <div id="logo">
        <img src="img/logo.svg"/>
    </div>
    <div id="nav">
	    <ul class="menu">
	    </ul>
	</div>
    <div class="actions">
        <button class="btn btn-clear none"><i class="icon-clear"></i></button>
        <button class="btn btn-settings none"><i class="icon-cog"></i></button>
    </div>
</div>
<div id="content">
    <div id="preloader">
    </div>
    <div class="nofeeds"></div>
</div>
</body>
</html>